CREATE TABLE categoria(
    id_categoria INT AUTO_INCREMENT PRIMARY KEY,
    nombre_categoria VARCHAR(50)
);
CREATE TABLE administrador (
    id_administrador INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(50),
    telefono VARCHAR(12),
    email VARCHAR(320)
);
CREATE TABLE proveedor (
    id_proveedor INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(50),
    telefono VARCHAR(12),
    email VARCHAR(320)
);
CREATE TABLE empleado (
    id_empleado INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(50),
    telefono VARCHAR(12),
    email VARCHAR(320)
);
CREATE TABLE cliente (
    id_cliente INT AUTO_INCREMENT PRIMARY KEY,
    direccion VARCHAR(100),
    nombre VARCHAR(50),
    telefono VARCHAR(12),
    email VARCHAR(320)
);
CREATE TABLE producto (
    id_producto INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(200),
    descripcion VARCHAR(300),
    precio DECIMAL(10, 2),
    oferta VARCHAR(50),
    porc_desc INT,
    id_categoria INT,
    fecha_ini_oferta TIMESTAMP NULL,
    fecha_fin_oferta TIMESTAMP NULL,
    FOREIGN KEY (id_categoria) REFERENCES categoria(id_categoria)
);
CREATE TABLE venta (
  id_venta INT AUTO_INCREMENT PRIMARY KEY,
  fecha_venta DATE,
  total DECIMAL(10,2),
  metodo_de_pago VARCHAR(50),
  id_cliente INT,
  id_empleado INT,
  FOREIGN KEY (id_cliente) REFERENCES cliente(id_cliente),
  FOREIGN KEY (id_empleado) REFERENCES empleado(id_empleado)
);
CREATE TABLE variacion_producto (
  id_variacion INT AUTO_INCREMENT PRIMARY KEY,
  talla VARCHAR(10),
  color VARCHAR(20),
  cantidad_stock INT,
  id_producto INT,
  FOREIGN KEY (id_producto) REFERENCES producto(id_producto)
);
CREATE TABLE producto_proveedor (
  id_pp INT AUTO_INCREMENT PRIMARY KEY,
  id_producto INT,
  id_proveedor INT,
  FOREIGN KEY (id_producto) REFERENCES producto(id_producto),
  FOREIGN KEY (id_proveedor) REFERENCES proveedor(id_proveedor)
);
CREATE TABLE detalle_articulo (
  id_detalle INT AUTO_INCREMENT PRIMARY KEY,
  cantidad INT,
  precio_unitario DECIMAL(10,2),
  descuento_aplicado DECIMAL(10,2),
  id_venta INT,
  id_variacion INT,
  FOREIGN KEY (id_venta) REFERENCES venta(id_venta),
  FOREIGN KEY (id_variacion) REFERENCES variacion_producto(id_variacion)
);